{
  "name": "spooktoberfest",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "build": "pnpm --filter @spooktoberfest/web build",
    "check": "pnpm --filter @spooktoberfest/web check",
		"cf:d1:create": "pnpm --dir apps/web exec wrangler d1 create spooktoberfest-2026",
		"cf:d1:migrate:local": "pnpm --dir apps/web exec wrangler --config wrangler.jsonc d1 migrations apply NOMINATIONS_DB --local",
		"cf:d1:migrate:remote": "pnpm --dir apps/web exec wrangler --config wrangler.jsonc d1 migrations apply NOMINATIONS_DB --remote",
		"cf:deploy": "pnpm build && pnpm --dir apps/web exec wrangler --config wrangler.jsonc pages deploy .svelte-kit/cloudflare --branch main",
		"cf:dev": "pnpm build && pnpm --dir apps/web exec wrangler --config wrangler.jsonc pages dev .svelte-kit/cloudflare",
    "dev": "pnpm --filter @spooktoberfest/web dev",
    "format": "pnpm --filter @spooktoberfest/web format",
    "lint": "pnpm --filter @spooktoberfest/web lint",
    "test": "pnpm --filter @spooktoberfest/web test:unit -- --run",
    "test:e2e": "pnpm --filter @spooktoberfest/web test:e2e"
  }
}
